# Jetbrains-Recent-Plugin

./: Jetbrains-Recent-Plugin.sln  LICENSE  README.md  build.ps1  build_and_modify.ps1  debug.ps1  modify_plugin.ps1
.github/workflows/: build.yaml  build.yml
Jetbrains-Recent-Plugin/: ContextMenuLoader.cs  Helper.cs  JetBrainsUtils.cs  Jetbrains-Recent-Plugin.csproj  Main.cs  RuntimeUtils.cs  SearchResult.cs  Settings.cs  build.ps1  debug.ps1  plugin.json  release.ps1
Jetbrains-Recent-Plugin/Properties/: Resources.Designer.cs  Resources.resx
Jetbrains-Recent-PluginTests/: Jetbrains-Recent-PluginTests.csproj  MainTests.cs
